\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Introduction and methodology}{1}{section*.3}%
\contentsline {section}{First evaluations with the Qiskit tutorials}{1}{section*.4}%
\contentsline {subsection}{First tutorial}{1}{section*.5}%
\contentsline {subsection}{Second tutorial}{4}{section*.6}%
\contentsline {section}{Diferent types of QNN}{6}{section*.7}%
\contentsline {section}{Statistics and running on real hardware}{7}{section*.8}%
\contentsline {section}{ What works best and creating a custom HCQNN}{7}{section*.9}%
\contentsline {subsection}{Trying to manually process the images using NEQR and FRQI}{7}{section*.10}%
\contentsline {subsection}{Deciding between Adam and COBYLA}{7}{section*.11}%
\contentsline {section}{Conclusion}{8}{section*.12}%
\contentsline {section}{References}{8}{section*.13}%
