\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction and methodology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First evaluations with the Qiskit tutorials}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First tutorial}{1}{section*.5}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{lecun2010mnist}
\citation{DataLoader}
\citation{qiskit_zfeaturemap}
\citation{qiskit_zzfeaturemap}
\citation{qiskit_paulifeaturemap}
\citation{qiskit_efficientsu2}
\citation{qiskit_realamplitudes}
\citation{qiskit_twolocal}
\citation{pytorch_net}
\citation{pytorch_dropout2d}
\citation{pytorch_relu}
\citation{pytorch_adam}
\@writefile{toc}{\contentsline {subsection}{Second tutorial}{4}{section*.6}\protected@file@percent }
\citation{qiskit_sparsepauliop}
\citation{qiskit_estimatorqnn}
\citation{qiskit_cobyla}
\@writefile{toc}{\contentsline {section}{Diferent types of QNN}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistics}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First tutorial}{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces accuracy and final loss of the tests}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second tutorial}{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces accuracy and final loss of the tests}}{7}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces accuracy and final loss of the tests}}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ What works best and creating a custom HCQNN}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trying to manually process the images using NEQR and FRQI}{8}{section*.15}\protected@file@percent }
\newlabel{sec:NEQR_FRQI}{{}{8}{\fontsize {12}{16}\selectfont Trying to manually process the images using NEQR and FRQI}{section*.15}{}}
\citation{https://doi.org/10.1038/s41598-023-30575-2www.nature.com/scientificreports}
\citation{arXiv:2203.01831v1}
\@writefile{toc}{\contentsline {subsection}{Deciding between Adam and COBYLA}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deciding between z and COBYLA}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deciding the ansatz}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The output layer}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{adding evolutionary operators}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pooling and convolution layers}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating the custom HCQNN}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tests}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{second dataset}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MNIST dataset}{12}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces accuracy and final loss of the tests}}{12}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{results of the three HQNN with a more chanlenging dataset}{12}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces accuracy and final loss of the tests}}{12}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces accuracy and final loss of the tests}}{12}{table.caption.29}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{paszke2019pytorch}{1}
\bibcite{lecun2010mnist}{2}
\bibcite{DataLoader}{3}
\bibcite{qiskit_zfeaturemap}{4}
\bibcite{qiskit_zzfeaturemap}{5}
\bibcite{qiskit_paulifeaturemap}{6}
\bibcite{qiskit_efficientsu2}{7}
\bibcite{qiskit_realamplitudes}{8}
\bibcite{qiskit_twolocal}{9}
\bibcite{pytorch_net}{10}
\bibcite{pytorch_dropout2d}{11}
\bibcite{pytorch_relu}{12}
\bibcite{pytorch_adam}{13}
\bibcite{qiskit_sparsepauliop}{14}
\bibcite{qiskit_estimatorqnn}{15}
\bibcite{qiskit_cobyla}{16}
\bibcite{https://doi.org/10.1038/s41598-023-30575-2www.nature.com/scientificreports}{17}
\bibcite{arXiv:2203.01831v1}{18}
\@writefile{toc}{\contentsline {section}{Running custom HCQNN on real hardware}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.33}\protected@file@percent }
\gdef \@abspage@last{13}
