This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            880 strings with 9987 characters,
and the built_in function-call counts, 7819 in all, are:
= -- 643
> -- 160
< -- 11
+ -- 82
- -- 37
* -- 305
:= -- 1345
add.period$ -- 32
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 615
empty$ -- 695
format.name$ -- 39
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 73
num.names$ -- 16
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 615
stack$ -- 0
substring$ -- 116
swap$ -- 397
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 169
