This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Alok Anad, Meizhong Lyu, Prabh Simran Baweja, Vinay Patil" for entry arXiv:2203.01831v1
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in arXiv:2203.01831v1

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            889 strings with 10339 characters,
and the built_in function-call counts, 7786 in all, are:
= -- 590
> -- 168
< -- 11
+ -- 86
- -- 39
* -- 283
:= -- 1324
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 30
cite$ -- 19
duplicate$ -- 633
empty$ -- 746
format.name$ -- 41
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 144
newline$ -- 79
num.names$ -- 18
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 622
stack$ -- 0
substring$ -- 88
swap$ -- 381
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 22
width$ -- 20
write$ -- 169
(There was 1 error message)
