\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction and methodology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First evaluations with the Qiskit tutorials}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First tutorial}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second tutorial}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diferent types of QNN}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistics and running on real hardware}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ What works best and creating a custom HCQNN}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trying to manually process the images using NEQR and FRQI}{7}{section*.10}\protected@file@percent }
\newlabel{sec:NEQR_FRQI}{{}{7}{\fontsize {16}{20}\selectfont Trying to manually process the images using NEQR and FRQI}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Deciding between Adam and COBYLA}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\gdef \@abspage@last{8}
