\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First evaluations with the Qiskit tutorials}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First tutorial}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second tutorial}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diferent tipes of QNN}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistics and running on real hardware}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ What works best and creating of a custom HCQNN}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.9}\protected@file@percent }
\gdef \@abspage@last{13}
