\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Introduction and methodology}{1}{section*.3}%
\contentsline {section}{First evaluations with the Qiskit tutorials}{1}{section*.4}%
\contentsline {subsection}{First tutorial}{1}{section*.5}%
\contentsline {subsection}{Second tutorial}{4}{section*.6}%
\contentsline {section}{Diferent types of QNN}{6}{section*.7}%
\contentsline {section}{Statistics}{7}{section*.8}%
\contentsline {subsection}{First tutorial}{7}{section*.9}%
\contentsline {subsection}{Second tutorial}{7}{section*.11}%
\contentsline {section}{ What works best and creating a custom HCQNN}{8}{section*.15}%
\contentsline {subsection}{Trying to manually process the images using NEQR and FRQI}{8}{section*.16}%
\contentsline {subsection}{Deciding between Adam and COBYLA}{9}{section*.17}%
\contentsline {subsection}{Deciding between z and COBYLA}{9}{section*.18}%
\contentsline {subsection}{Deciding the ansatz}{9}{section*.19}%
\contentsline {subsection}{The output layer}{9}{section*.20}%
\contentsline {subsection}{adding evolutionary operators}{9}{section*.21}%
\contentsline {subsection}{Pooling and convolution layers}{10}{section*.22}%
\contentsline {subsection}{Creating the custom HCQNN}{10}{section*.23}%
\contentsline {subsection}{tests}{11}{section*.24}%
\contentsline {subsection}{second dataset}{11}{section*.25}%
\contentsline {subsection}{MNIST dataset}{12}{section*.26}%
\contentsline {subsection}{results of the three HQNN with a more chanlenging dataset}{12}{section*.28}%
\contentsline {section}{Running custom HCQNN on real hardware}{13}{section*.31}%
\contentsline {section}{Conclusion}{13}{section*.32}%
\contentsline {section}{References}{13}{section*.33}%
\contentsline {section}{References}{13}{section*.34}%
