This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Alok Anad, Meizhong Lyu, Prabh Simran Baweja, Vinay Patil" for entry arXiv:2203.01831v1
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in arXiv:2203.01831v1

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            886 strings with 10209 characters,
and the built_in function-call counts, 7431 in all, are:
= -- 561
> -- 164
< -- 11
+ -- 84
- -- 38
* -- 273
:= -- 1260
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 602
empty$ -- 709
format.name$ -- 40
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 137
newline$ -- 76
num.names$ -- 17
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 592
stack$ -- 0
substring$ -- 87
swap$ -- 364
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 21
width$ -- 19
write$ -- 161
(There was 1 error message)
