This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "cong2019quantum"
Warning--I didn't find a database entry for "DataLoader"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Alok Anad, Meizhong Lyu, Prabh Simran Baweja, Vinay Patil" for entry arXiv:2203.01831v1
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in arXiv:2203.01831v1

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            933 strings with 12351 characters,
and the built_in function-call counts, 12046 in all, are:
= -- 938
> -- 216
< -- 11
+ -- 110
- -- 51
* -- 403
:= -- 2100
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1005
empty$ -- 1190
format.name$ -- 53
if$ -- 2723
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 228
newline$ -- 115
num.names$ -- 30
pop$ -- 624
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 100
swap$ -- 585
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 34
width$ -- 32
write$ -- 265
(There was 1 error message)
