\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cong2019quantum}
\citation{qiskit_torch_connector_tutorial}
\citation{paszke2019pytorch}
\citation{lecun2010mnist}
\citation{DataLoader}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction and methodology}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First evaluations with the Qiskit tutorials}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First tutorial}{1}{section*.4}\protected@file@percent }
\citation{qiskit_zfeaturemap}
\citation{qiskit_zzfeaturemap}
\citation{qiskit_paulifeaturemap}
\citation{qiskit_efficientsu2}
\citation{qiskit_realamplitudes}
\citation{qiskit_twolocal}
\citation{pytorch_net}
\citation{qiskit_torchconnector}
\citation{pytorch_dropout2d}
\citation{pytorch_relu}
\citation{pytorch_adam}
\citation{pytorch_NLLloss}
\citation{pytorch_argmax}
\citation{qiskit_qcnn_tutorial}
\citation{qiskit_sparsepauliop}
\citation{qiskit_estimatorqnn}
\@writefile{toc}{\contentsline {subsection}{Second tutorial}{4}{section*.5}\protected@file@percent }
\citation{qiskit_cobyla}
\@writefile{toc}{\contentsline {section}{Diferent types of QNN}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistics}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First tutorial}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces accuracy and final loss of the tests}}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second tutorial}{6}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces accuracy and final loss of the tests}}{6}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces accuracy and final loss of the tests}}{6}{table.caption.12}\protected@file@percent }
\citation{qiskit_quantum_image_processing_medium}
\citation{qiskit_textbook_frqi_neqr}
\citation{https://doi.org/10.1038/s41598-023-30575-2www.nature.com/scientificreports}
\citation{arXiv:2203.01831v1}
\citation{scipy_cobyla}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy and final loss of the tests}}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ What works best and creating a custom HCQNN}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trying to manually process the images using NEQR and FRQI}{7}{section*.15}\protected@file@percent }
\newlabel{sec:NEQR_FRQI}{{}{7}{\fontsize {12}{16}\selectfont Trying to manually process the images using NEQR and FRQI}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Deciding between z and COBYLA}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deciding between Adam and COBYLA}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deciding the ansatz}{7}{section*.18}\protected@file@percent }
\citation{pytorch_sequential}
\citation{pytorch_softmax}
\@writefile{toc}{\contentsline {subsection}{The output layer}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{adding evolutionary operators}{8}{section*.20}\protected@file@percent }
\citation{fashion_mnist}
\@writefile{toc}{\contentsline {subsection}{Pooling and convolution layers}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tests}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MNIST written digits dataset}{9}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces accuracy and final loss of the tests}}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fashion-MNIST dataset}{9}{section*.25}\protected@file@percent }
\citation{qiskit_estimator_v2}
\citation{qiskit_noise_models}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces accuracy and final loss of the tests}}{10}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces accuracy and final loss of the tests}}{10}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Running custom HCQNN on real hardware}{10}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Accuracy and final loss of the tests}}{11}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future work}{11}{section*.31}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{qiskit_torch_connector_tutorial}{1}
\bibcite{paszke2019pytorch}{2}
\bibcite{lecun2010mnist}{3}
\bibcite{qiskit_zfeaturemap}{4}
\bibcite{qiskit_zzfeaturemap}{5}
\bibcite{qiskit_paulifeaturemap}{6}
\bibcite{qiskit_efficientsu2}{7}
\bibcite{qiskit_realamplitudes}{8}
\bibcite{qiskit_twolocal}{9}
\bibcite{pytorch_net}{10}
\bibcite{qiskit_torchconnector}{11}
\bibcite{pytorch_dropout2d}{12}
\bibcite{pytorch_relu}{13}
\bibcite{pytorch_adam}{14}
\bibcite{pytorch_NLLloss}{15}
\bibcite{pytorch_argmax}{16}
\bibcite{qiskit_qcnn_tutorial}{17}
\bibcite{qiskit_sparsepauliop}{18}
\bibcite{qiskit_estimatorqnn}{19}
\bibcite{qiskit_cobyla}{20}
\bibcite{qiskit_quantum_image_processing_medium}{21}
\bibcite{qiskit_textbook_frqi_neqr}{22}
\bibcite{https://doi.org/10.1038/s41598-023-30575-2www.nature.com/scientificreports}{23}
\bibcite{arXiv:2203.01831v1}{24}
\bibcite{scipy_cobyla}{25}
\bibcite{pytorch_sequential}{26}
\bibcite{pytorch_softmax}{27}
\bibcite{fashion_mnist}{28}
\bibcite{qiskit_estimator_v2}{29}
\bibcite{qiskit_noise_models}{30}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.32}\protected@file@percent }
\gdef \@abspage@last{12}
